<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8448ec7ba4e64285b0feedea7293d213" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccountType" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerType" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facility" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseItem" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StorageType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransactionType" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FakeAccountInfo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Customer_Customer_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customer_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Facility_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Facility_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Customer_Purchase1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseItem_StorageType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_Storage_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>